<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainBoardFragment">

    <fragment
        android:id="@+id/mainBoardFragment"
        android:name="com.reelmaker.ui.MainBoardFragment"
        android:label="Main Board" />

    <!-- Add AIStudioFragment and other destinations later -->
</navigation>
