<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cutToolContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/toolBackground"
    android:gravity="center_horizontal">

    <TextView android:text="Cut Tools" style="@style/ToolTitle" />

    <Button android:id="@+id/btnSetStart" android:text="Set Start Time" style="@style/ToolButton" />
    <Button android:id="@+id/btnSetEnd" android:text="Set End Time" style="@style/ToolButton" />
    <Button android:id="@+id/btnPreviewCut" android:text="Preview Cut" style="@style/ToolButton" />
</LinearLayout>
