<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textToolContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/toolBackground"
    android:gravity="center_horizontal">

    <TextView android:text="Text Tools" style="@style/ToolTitle" />

    <Button android:id="@+id/btnAddText" android:text="Add Text" style="@style/ToolButton" />
    <Button android:id="@+id/btnFontPicker" android:text="Font Picker" style="@style/ToolButton" />
    <Button android:id="@+id/btnTextColor" android:text="Text Color" style="@style/ToolButton" />
</LinearLayout>
