<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/effectToolContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/toolBackground"
    android:gravity="center_horizontal">

    <TextView android:text="Effect Tools" style="@style/ToolTitle" />

    <Button android:id="@+id/btnApplyFilter" android:text="Apply Filter" style="@style/ToolButton" />
    <Button android:id="@+id/btnAdjustIntensity" android:text="Adjust Intensity" style="@style/ToolButton" />
</LinearLayout>
